\contentsline {section}{\numberline {1}INTRODUCTION}{1}%
\contentsline {subsection}{\numberline {1.1}Introduction to Indoor Navigation System}{1}%
\contentsline {subsection}{\numberline {1.2}Motivation behind project topic}{1}%
\contentsline {subsection}{\numberline {1.3}Aim and Objective(s) of the work}{1}%
\contentsline {subsection}{\numberline {1.4}Introduction to Positioning Techniques }{1}%
\contentsline {section}{\numberline {2}LITERATURE SURVEY}{2}%
\contentsline {subsection}{\numberline {2.1}An Indoor Positioning and Navigation Application for Visually Impaired People using Public Transport}{2}%
\contentsline {subsection}{\numberline {2.2}A Smart Indoor Navigation System over BLE}{3}%
\contentsline {subsection}{\numberline {2.3}Improved indoor position estimation algorithm based on geo-magnetism }{4}%
\contentsline {section}{\numberline {3}ABOUT PROJECT}{11}%
\contentsline {subsection}{\numberline {3.1}TECHNOLOGY STACK}{11}%
\contentsline {subsection}{\numberline {3.2}WORKFLOW}{12}%
\contentsline {section}{\numberline {4}Applications of Indoor Navigation}{13}%
\contentsline {subsection}{\numberline {4.1}Application}{13}%
\contentsline {subsection}{\numberline {4.2}Advantages}{13}%
\contentsline {subsection}{\numberline {4.3}Disadvantages}{13}%
\contentsline {section}{\numberline {5}CONCLUSION}{14}%
\contentsline {section}{References}{15}%
