\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label2}{{\caption@xref {tab:my_label2}{ on input line 273}}{V}}
\newlabel{tab:my_label2}{{\caption@xref {tab:my_label2}{ on input line 297}}{VI}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to Indoor Navigation System}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation behind project topic}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aim and Objective(s) of the work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Introduction to Positioning Techniques }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}LITERATURE SURVEY}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An Indoor Positioning and Navigation Application for Visually Impaired People using Public Transport}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Smart Indoor Navigation System over BLE}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Improved indoor position estimation algorithm based on geo-magnetism }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ABOUT PROJECT}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TECHNOLOGY STACK}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Technology stack\relax }}{11}\protected@file@percent }
\newlabel{fig: blockbit}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}WORKFLOW}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workflow\relax }}{12}\protected@file@percent }
\newlabel{fig: blockbit}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications of Indoor Navigation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Advantages}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Disadvantages}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION}{14}\protected@file@percent }
\bibstyle{plain}
\bibcite{paper1}{1}
\bibcite{paper2}{2}
\bibcite{paper3}{3}
\bibcite{paper4}{4}
\bibcite{paper5}{5}
\bibcite{paper6}{6}
\bibcite{paper7}{7}
\bibcite{paper8}{8}
\bibcite{paper9}{9}
\@writefile{toc}{\contentsline {section}{References}{15}\protected@file@percent }
